WML_API_KEY="_Xi4gTh7W8l9uqC3SH1Uqdii5Vg1SeokuF2zqtYlngnt"
WML_INSTANCE_ID="43475dae-47cd-4f35-8576-5d85a308dac9"
WML_URL="https://us-south.ml.cloud.ibm.com"
WML_SCORING_URL="https://us-south.ml.cloud.ibm.com"
AUTH_URL="https://iam.bluemix.net/identity/token"